server {
    listen 80;

    location /monopoly-app/ui {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /monopoly-app/ui/assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
